spring.application.name=mini-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_erp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=suaChaveSecretaMuitoMaisLongaESeguraQueEssaAquiNaoUseEssa
jwt.expiration=36000000 
#10 horas em milissegundos (1000*60*60*10)

# Configurações do SpringDoc OpenAPI (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title= Mini ERP API
springdoc.info.description= Documentação da API do Mini ERP com funcionalidades de Dados/BI.
springdoc.info.version=1.0.0
springdoc.info.contact.name= Hugo Gomes (Coolffee)
springdoc.info.contact.email= thunderbite2011@gmail.com
springdoc.info.contact.url= https://www.linkedin.com/in/coolffee/
springdoc.packages-to-scan=br.com.mini_erp